@value animDur from "../../index.mcss";

.edit {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    width: 30vw;

    background: #fff;
}

.editIn {
    composes: edit;

    transform: translateX(100%);
    animation: forwards animDur in;
}

@keyframes in {
    100% {
        transform: translateX(0);
    }
}

.editOut {
    composes: edit;

    transform: translateX(0);
    animation: forwards animDur out;
}

@keyframes out {
    100% {
        transform: translateX(100%);
    }
}

.textarea {
    width: 100%;
    height: 100%;
    padding: 0.3em 1em;

    font: normal 0.9em/1.4 monospace;
}
