service cloud.firestore {
  match /databases/{database}/documents {
    match /songs/{song} {
      allow read;
      allow create: if isSignedIn() && userExists() && createdIsNow() && hasOwner() && validSong() && numFields(7);
      allow update: if isSignedIn() && userExists() && songOwner(resource) && validSong() || deletedIsNow();
      allow delete: if isSignedIn() && userExists() && songOwner(resource) && markedForDelete(resource);
    }

    match /users/{userId} {
      allow read;
      allow create: if isSignedIn() && createdIsNow() && updatedIsNow() && validPhotoURL() && hasFields(['created', 'updated', 'photoURL']) && numFields(3);
      allow update: if isSignedIn() && updatedIsNow() && (addingUsername() || addingPhotoURL());
    }

    match /usernames/{username} {
      allow read;
      allow create: if isSignedIn() && userExists() && createdIsNow() && updatedIsNow() && validUser() && validUsername(username) && hasFields(['created', 'updated', 'user']) && numFields(3);
    }

    function addingUsername() {
      return validUsername() && hasFields(['updated', 'username']) && numFieldsUpdate(2);
    }

    function addingPhotoURL() {
      // return validPhotoURL() && hasFields(['updated', 'photoURL']) && numFields(2);
      return false;
    }

    function validUser() {
      return request.resource.data.user == /databases/$(database)/documents/users/$(request.auth.uid);
    }

    function isSignedIn() {
      return request.auth != null;
    }

    function isUser(userId) {
      return request.auth.uid == userId;
    }

    function songOwner(resource) {
      return (resource.data.owner == /databases/$(database)/documents/users/$(request.auth.uid)) || resource.id == request.auth.uid;
    }

    function userExists() {
      return exists(/databases/$(database)/documents/users/$(request.auth.uid));
    }

    function createdIsNow() {
      return request.resource.data.created == request.time;
    }

    function updatedIsNow() {
      return request.resource.data.updated == request.time;
    }

    function deletedIsNow() {
      return request.resource.data.deleted == request.time;
    }

    function validUsername() {
      return request.resource.data.username is string && request.resource.data.username.size() >= 1 && request.resource.data.username.size() <= 30;
    }

    function validUsernameKey(username) {
      return username.size() >= 1 && username.size() <= 30;
    }

    function validTitle() {
      return request.resource.data.title is string && request.resource.data.title.size() >= 1 && request.resource.data.title.size() <= 50;
    }

    function validArtist() {
      return request.resource.data.artist is string && request.resource.data.artist.size() >= 1 && request.resource.data.artist.size() <= 50;
    }

    function validLyrics() {
      return request.resource.data.lyrics is string && request.resource.data.lyrics.size() >= 10 && request.resource.data.lyrics.size() <= 5000;
    }

    function validSlug() {
      return request.resource.data.slug is string && request.resource.data.slug.size() >= 1 && request.resource.data.slug.size() <= 100;
    }

    function validSong() {
      return validTitle() && validArtist() && validLyrics() && validSlug() && updatedIsNow();
    }

    function validPhotoURL() {
      return request.resource.data.photoURL is string && request.resource.data.photoURL.size() <= 500;
    }

    function hasOwner() {
      return request.resource.data.owner == request.auth.uid;
    }

    function numFields(num) {
      // works on create
      return request.resource.data.keys().size() == num;
    }

    function numFieldsUpdate(num) {
      // works up update
    	return request.writeFields.size() == num;
    }

    function hasFields(fields) {
    	// works on create
    	return request.resource.data.keys().hasAll(fields); // this works
    }

    function updatedSongs() {
      return request.resource.data.songs is map;
    }

    function markedForDelete(resource) {
      return resource.data.deleted < request.time;
    }
  }
}