service cloud.firestore {
  match /databases/{database}/documents {
    match /songs/{song} {
      allow read;
      allow create: if isSignedIn();
      allow update: if isSignedIn() && userExists() && isOwner(resource);
      allow delete: if isSignedIn() && userExists() && isOwner(resource);
    }

    match /users/{userId} {
      allow read;
      allow create: if isSignedIn();
      allow update: if isSignedIn() && isUser(userId);
    }

    match /usernames/{username} {
      allow read;
      allow create: if isSignedIn();
    }

    function isSignedIn() {
      return request.auth != null;
    }

    function isUser(userId) {
      return request.auth.uid == userId;
    }

    function isOwner(resouce) {
      return resource.data.created_by == /databases/$(database)/documents/users/$(request.auth.uid)
    }

    function userExists() {
      return exists(/databases/$(database)/documents/users/$(request.auth.uid));
    }
  }
}