{
    "name": "Lyrite",
    "short_name": "Lyrite",
    "icons": [
        {
            "src": "/android-chrome-192x192.png?v=Omy60dJY2W",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-256x256.png?v=Omy60dJY2W",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#4672a9",
    "background_color": "#4672a9",
    "start_url": "http://lyrite.com",
    "display": "standalone"
}
