@value * as colors from "../../palette.mcss";
@value fontSans, fontSerif, fontDisplay, animDur from "../../index.mcss";

.home {
    padding: 1em 0.5em 0;
}

.logoAndType {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 5vh 0 1.3em;

    svg {
        display: inline-block;
        width: auto;
        height: 6.5em;
        padding: 0 0.2em 0.8em 0;

        fill: colors.cta;
    }
}

.title {
    composes: title from "../../index.mcss";

    font-size: 4em;
}

.subTitle {
    display: block;

    color: colors.grey;
    text-transform: none;
    font: normal 1.33em/1 fontDisplay;
}

.center {
    text-align: center;
}

.dash {
    display: inline-block;
    padding: 0.3em 0.6em;
    margin-bottom: 0.3em;

    border: dashed 2px #fff9;
    border-radius: 0.5em;
}

.textarea {
    display: block;
    width: 30em;
    height: 10em;

    overflow-y: auto;

    text-align: center;
    padding-top: 4em;
    font: normal 0.9em/1.4 monospace;

    border: none;
    color: #fff;
    background: transparent;
}

.textareaFocused {
    composes: textarea;

    text-align: left;
    padding: 0;
}

.btnWrap {
    margin-bottom: 0;
    height: 0;
    opacity: 0;

    animation: forwards animDur in;
}

@keyframes in {
    100% {
        opacity: 1;
        height: 2em;
        margin-bottom: 1em;
    }
}

.loadBtn {
    composes: button from "../../index.mcss";

    color: #fff !important;
    --color: colors.cta;
}
